# HW4_server

./: README.md  pom.xml
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: courses.mustache  scores.mustache  users.mustache
