server.port=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:course
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache

